{
  "expo": {
    "name": "KanbanFlow",
    "slug": "kanban-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f19"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f19"
      },
      "package": "com.kanbanflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
